
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <style>
        html{
            background-image: url('bg.jpg');
            height: 100%;
            font-family: 'Hind Siliguri', sans-serif;
        }
    
        fieldset{
            border: none;
            padding: 0%;
        }
        h1{
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }
        header{
            background-color: #F5EDA1;
            padding: 5px;
            text-align: center;
        }
        .row{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        #displayer{
            border:5px solid rgb(134, 4, 185)
        }
        .center{
            justify-content: center;
            align-self: center;
        }
        .button{
            background-color: #58e74b;
            border: none;
            color: white;
            border-radius: 20px;
            padding: 10px;
            width: 120px;
            font-weight: 600;
            transition: all 0.2s ease-in-out;
        }
        .button:hover{
            background-color: #0b7c0b;
            cursor: pointer;
            transform: scale(1.05);
            transition: all 0.2s ease-in-out;
        }
        .box{
            position: relative;
            left: 650px;
            top: 300px;
            background-color: #F5EDA1;
            box-shadow:5px 5px gray;
            border-radius: 15px;
            padding: 10px;
            width: 500px;
        }
        .card {
            position: relative;
            background-color: white;
            top: 100px;
            border-radius: 15px;
            padding: 3em;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>KEEP TRACK OF YOUR DIET</h1>
          </header>
        <div class="contain">
            <form id="cal" method="GET" action="tracker.html" class="box" id="displayer">
                <div class="column center">
                    <div class="row"> 
                        <input type="number" id="height" name="height" placeholder="cm" required>
                    </div>
                    <div class="row">
                        <input type="number" id="weight" name="weight" placeholder="kg" required>
                    </div>
                    <div class="row">
                        <input type="number" id="age" placeholder="Age" name="age" required>
                        <fieldset id="gender" class="row">
                            <label>Gender: </label>
                            <div>
                                <label for="radio">Male</label>
                                <input type="radio" id="male" name="gender" value="male">
                            </div>
                            <div>
                                <label for="radio">Female</label>
                                <input type="radio" id="female" name="gender" value="female" checked="checked">
                            </div>
                        </fieldset>
                    </div>
                    <div class="row">
                        <select class="custom-select" id="activity" name="activity" required>
                            <option value="1">Sedentary (little or no exercise)</option>
                            <option value="2">Lightly active (light exercise/sports 1-3 days/week)</option>
                            <option value="3">Moderately active (moderate exercise/sports 3-5 days/week)</option>
                            <option value="4">Very active (hard exercise/sports 6-7 days a week)</option>
                            <option value="5">Extra active (very hard exercise/sports & physical job or 2x training)</option>
                        </select>
                    </div>
                    <div class="row">
                        <input type="submit" value="Calculate" class="button flex center">
                    </div>
                </div>
            </form>
        </div>
    </body>
    </html>