<html>
<head>
    <meta charset="UTF-8">
    <style>
    html{
        background-image: url('bg.jpg');
        height: 100%;
        font-family: 'Hind Siliguri', sans-serif;
    }

    fieldset{
        border: none;
        padding: 0%;
    }
    h1{
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
    }
    h2{
        text-decoration: underline;
        text-align: center;
        color: rgb(0, 0, 0);
    }
    .header {
        padding: 10px 16px;
        background-color: #F5EDA1;
        color: #f1f1f1;
    }
    .contain{
        height: fit-content;
    }
    #displayer{
        border:5px solid rgb(248, 206, 18)
    }
    .row{
        box-shadow:5px 5px gray;
        background-color: #F5EDA1;
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        width: 20%;
        left: 760px;
        margin-top: 300px;
        margin-bottom: 20px;
        font-weight: bold;
        border-radius: 10px 10px;
    }
    .tracker{
        box-shadow:5px 5px gray;
        position: relative;
        left: 700px;
        align-self: center;
        background-color: #F5EDA1;
        width: fit-content;
        padding: 20px;
        border-radius: 10px 10px;
    }
    .button{
        background-color: #58e74b;
        border: none;
        color: white;
        border-radius: 20px;
        padding: 10px;
        width: 120px;
        font-weight: 600;
        transition: all 0.2s ease-in-out;
    }
    .button:hover{
        background-color: #0b7c0b;
        cursor: pointer;
    }
    .foods{
        margin-top: 0;
    }
    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .sticky + .contain {
        padding-top: 102px;
    }
    </style>
    <title>CALORIE TRACKER</title>
</head>
<body class="contain">
    
    <div>
        <div class="row" id="displayer">
            <h1>Your total calories are:</h1>
            <h1 id="finalcal"></h1>
        </div>
        <div class="tracker" id="displayer">
            <div class="inner-tracker">
                <form id="cal" class="column form-gap">
                    <input type="text" class="" name="fInput" id="fInput" placeholder="Input a food"/>
                    <input type="number" class="" name="calories" id="calorie-amount" placeholder="Total Calories" min=1>
                    <input type="submit" value="Calculate" class="button flex center">
                </form>
            </div>
        </div>
    </div>
    <div class="divider">
        <hr>
        <h2>FOOD LIST</h2>
    </div>
    <div id="list" class="foods">
    </div>
    <script src="main.js"></script>
</body>
</html>